# FastJava

./: .gitignore  README.md  pom.xml
src/main/java/com/cucci/common/: CommonApplication.java
src/main/java/com/cucci/common/annotions/: AuthPassport.java  CurrentUser.java  DataSource.java  Group.java  Logger.java  Login.java  ObjectName.java
src/main/java/com/cucci/common/base/: BaseController.java  BaseDAO.java  BaseEntity.java  BaseForm.java  BaseQueryForm.java  QueryForm.java  SaveForm.java
src/main/java/com/cucci/common/caches/: CacheUtils.java  ICacheService.java  RedisCacheServiceImpl.java
src/main/java/com/cucci/common/caches/serializer/: ISerializer.java  JdkSerializer.java
src/main/java/com/cucci/common/config/: ActivitiConfiguration.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  FileStorageConfig.java  FileStorageConfiguration.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cucci/common/config/file/storge/: FastdfsProperties.java  OssProperties.java  SeaweedFsProperties.java
src/main/java/com/cucci/common/constants/: CacheConstant.java  RegExpConstant.java
src/main/java/com/cucci/common/controller/: ActivitiRestController.java  DynamicDataSourceController.java  FileStorageController.java  IndexController.java  UserController.java  WebSocketServer.java  WebSocketTestController.java
src/main/java/com/cucci/common/dao/: IFooDao.java  IFooMapper.java  IUserDao.java
src/main/java/com/cucci/common/entity/: BaseJob.java  CronJob.java  Foo.java  Job.java  SimpleJob.java  User.java
src/main/java/com/cucci/common/enums/: ModuleType.java  OperateType.java  ResultCode.java
src/main/java/com/cucci/common/exceptions/: ApplicationException.java
src/main/java/com/cucci/common/form/: CodeSaveForm.java  UserSaveForm.java
src/main/java/com/cucci/common/interceptors/: BeanValidateAspect.java  DynamicDataSourceAspect.java  LoggerAspect.java  LoginInterceptor.java
src/main/java/com/cucci/common/listeners/: StartUpListener.java
src/main/java/com/cucci/common/proxy/: RetryProxy.java
src/main/java/com/cucci/common/quartz/: IQuartzService.java  QuartzServiceImpl.java
src/main/java/com/cucci/common/resolver/: ExceptionResolver.java
src/main/java/com/cucci/common/service/: FileStorageService.java  IAddGroup.java  IDynamicDataSourceService.java  IUpdateGroup.java  IUserService.java  IndexService.java
src/main/java/com/cucci/common/service/impl/: DynamicDataSourceServiceImpl.java  FastdfsStorageServiceImpl.java  IndexServiceImpl.java  OssStorageServiceImpl.java  SeaweedServiceImpl.java  UserServiceImpl.java
src/main/java/com/cucci/common/utils/: BeanUtil.java  CollectionUtil.java  EmailUtil.java  LogUtil.java  PinYinUtil.java  RegExpUtil.java  UserUtil.java
src/main/java/com/cucci/common/vo/: FileStorageEntity.java  Log.java  OperateLog.java  Page.java  Result.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml  log4j2.xml  rebel-remote.xml  rebel.xml
src/main/resources/bpmn/: Vacation_request.bpmn
src/main/resources/mapper/: IFooMapper.xml
src/main/resources/quartz/: quartz_init.sql
src/main/resources/static/: vacationRequest.bpmn  vacationRequest.bpmn.xml
src/main/resources/templates/: index.html
src/test/java/com/cucci/common/caches/: RedisCacheServiceImplTest.java
src/test/java/com/cucci/common/dao/: UserDaoTest.java
src/test/java/com/cucci/common/pool/: ThreadPoolDemo.java
src/test/java/com/cucci/common/proxy/: IRetryProxy.java  RetryProxyImpl.java  RetryProxyTest.java
src/test/java/com/cucci/common/reactor/: ReactorDemo.java
